# reflexcy-backend

./: .gitignore  MohaProject.sln  README.md
src/MohaProject.Application/: MohaProject.Application.csproj  MohaProjectAppService.cs  MohaProjectApplicationAutoMapperProfile.cs  MohaProjectApplicationModule.cs
src/MohaProject.Application.Contracts/: MohaProject.Application.Contracts.csproj  MohaProjectApplicationContractsModule.cs  MohaProjectDtoExtensions.cs
src/MohaProject.Application.Contracts/Entities/: IEntityAppService.cs
src/MohaProject.Application.Contracts/Permissions/: MohaProjectPermissionDefinitionProvider.cs  MohaProjectPermissions.cs
src/MohaProject.Application/Entities/: EntityAppService.cs
src/MohaProject.Application/Properties/: AssemblyInfo.cs
src/MohaProject.Application/Volo/Abp/Account/: CustomAccountAppService.cs  ICustomAccountAppService.cs
src/MohaProject.Application/Volo/Abp/Account/Dto/: LoginDto.cs  ResetPasswordInput.cs  VerifyResetPasswordInput.cs
src/MohaProject.DbMigrator/: DbMigratorHostedService.cs  MohaProject.DbMigrator.csproj  MohaProjectDbMigratorModule.cs  Program.cs  appsettings.json
src/MohaProject.Domain/: MohaProject.Domain.csproj  MohaProjectConsts.cs  MohaProjectDomainModule.cs
src/MohaProject.Domain.Shared/: MohaProject.Domain.Shared.csproj  MohaProjectDomainErrorCodes.cs  MohaProjectDomainSharedModule.cs  MohaProjectGlobalFeatureConfigurator.cs  MohaProjectModuleExtensionConfigurator.cs
src/MohaProject.Domain.Shared/Localization/: MohaProjectResource.cs
src/MohaProject.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MohaProject.Domain/Data/: IMohaProjectDbSchemaMigrator.cs  MohaProjectDbMigrationService.cs  NullMohaProjectDbSchemaMigrator.cs
src/MohaProject.Domain/DataForms/: DataForm.cs
src/MohaProject.Domain/Entities/: ContactSupport.cs  Feedback.cs  ReportBug.cs  RequestFeature.cs
src/MohaProject.Domain/Favorites/: Favorite.cs
src/MohaProject.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/MohaProject.Domain/Properties/: AssemblyInfo.cs
src/MohaProject.Domain/SavedProjects/: SavedProject.cs
src/MohaProject.Domain/Settings/: MohaProjectSettingDefinitionProvider.cs  MohaProjectSettings.cs
src/MohaProject.EntityFrameworkCore/: MohaProject.EntityFrameworkCore.csproj
src/MohaProject.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMohaProjectDbSchemaMigrator.cs  MohaProjectDbContext.cs  MohaProjectDbContextFactory.cs  MohaProjectEfCoreEntityExtensionMappings.cs  MohaProjectEntityFrameworkCoreModule.cs
src/MohaProject.EntityFrameworkCore/Migrations/: 20250427133229_Initial.Designer.cs  (+14 more)
src/MohaProject.HttpApi/: MohaProject.HttpApi.csproj  MohaProjectHttpApiModule.cs
src/MohaProject.HttpApi.Client/: MohaProject.HttpApi.Client.csproj  MohaProjectHttpApiClientModule.cs
src/MohaProject.Web/: MohaProject.Web.csproj  MohaProjectBrandingProvider.cs  MohaProjectWebAutoMapperProfile.cs  MohaProjectWebModule.cs  Program.cs  appsettings.json  web.config
test/MohaProject.Application.Tests/: MohaProject.Application.Tests.csproj  MohaProjectApplicationTestBase.cs  MohaProjectApplicationTestModule.cs
test/MohaProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MohaProject.Domain.Tests/: MohaProject.Domain.Tests.csproj  MohaProjectDomainTestBase.cs  MohaProjectDomainTestModule.cs
test/MohaProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/MohaProject.EntityFrameworkCore.Tests/: MohaProject.EntityFrameworkCore.Tests.csproj
test/MohaProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: MohaProjectEntityFrameworkCoreCollection.cs  MohaProjectEntityFrameworkCoreCollectionFixtureBase.cs  MohaProjectEntityFrameworkCoreFixture.cs  MohaProjectEntityFrameworkCoreTestBase.cs  MohaProjectEntityFrameworkCoreTestModule.cs
test/MohaProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MohaProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MohaProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MohaProject.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MohaProject.HttpApi.Client.ConsoleTestApp.csproj  MohaProjectConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MohaProject.TestBase/: MohaProject.TestBase.csproj  MohaProjectTestBase.cs  MohaProjectTestBaseModule.cs  MohaProjectTestConsts.cs  MohaProjectTestDataSeedContributor.cs
test/MohaProject.Web.Tests/: MohaProject.Web.Tests.csproj  MohaProjectWebTestBase.cs  MohaProjectWebTestModule.cs  Program.cs
(+61 files in other folders)
